# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: bq_log_alert
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.8.0
attributes:
  - name: cloud_scheduler_job_name
    required: true
    type: string
  - name: pubsub_topic_name
    required: true
    type: string
  - name: source_name
    required: true
    type: string
  - name: cf_service_account_email
    required: true
    type: string
  - name: logging_project
    required: true
    type: string
  - name: dry_run
    required: true
    type: boolean
  - name: function_region
    required: true
    type: string
  - name: org_id
    required: true
    type: string
  - name: job_schedule
    required: true
    type: string
