# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-log-export
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: 'Log Export: PubSub destination submodule'
  source:
    repo: https://github.com/terraform-google-modules/terraform-google-log-export.git
    sourceType: git
  version: 10.0.0
  actuationTool:
    type: Terraform
    version: '>= 0.13'
  examples:
  - name: billing_account
    location: examples/bigquery/billing_account
  - name: billing_account
    location: examples/pubsub/billing_account
  - name: billing_account
    location: examples/storage/billing_account
  - name: bq-log-alerting
    location: examples/bq-log-alerting
  - name: datadog-sink
    location: examples/datadog-sink
  - name: folder
    location: examples/bigquery/folder
  - name: folder
    location: examples/logbucket/folder
  - name: folder
    location: examples/pubsub/folder
  - name: folder
    location: examples/storage/folder
  - name: organization
    location: examples/bigquery/organization
  - name: organization
    location: examples/logbucket/organization
  - name: organization
    location: examples/pubsub/organization
  - name: organization
    location: examples/storage/organization
  - name: project
    location: examples/bigquery/project
  - name: project
    location: examples/logbucket/project
  - name: project
    location: examples/pubsub/project
  - name: project
    location: examples/storage/project
  - name: splunk-sink
    location: examples/splunk-sink
  variables:
  - name: create_push_subscriber
    description: Whether to add a push configuration to the subcription. If 'true', a push subscription is created along with a service account that is granted roles/pubsub.subscriber and roles/pubsub.viewer to the topic.
    type: bool
    default: false
    required: false
  - name: create_subscriber
    description: Whether to create a subscription to the topic that was created and used for log entries matching the filter. If 'true', a pull subscription is created along with a service account that is granted roles/pubsub.subscriber and roles/pubsub.viewer to the topic.
    type: bool
    default: false
    required: false
  - name: kms_key_name
    description: ID of a Cloud KMS CryptoKey to be used to protect access to messages published on this topic. Your project's PubSub service account requires access to this encryption key.
    type: string
    required: false
  - name: log_sink_writer_identity
    description: The service account that logging uses to write log entries to the destination. (This is available as an output coming from the root module).
    type: string
    required: true
  - name: project_id
    description: The ID of the project in which the pubsub topic will be created.
    type: string
    required: true
  - name: push_endpoint
    description: The URL locating the endpoint to which messages should be pushed.
    type: string
    default: ""
    required: false
  - name: subscriber_id
    description: The ID to give the pubsub pull subscriber service account (optional).
    type: string
    default: ""
    required: false
  - name: subscription_labels
    description: A set of key/value label pairs to assign to the pubsub subscription.
    type: map(string)
    default: {}
    required: false
  - name: push_subscription_expiration_ttl
    description: The expiration policy ttl value to the pubsub push subscription.
    type: string
    default: null
    required: false
  - name: topic_labels
    description: A set of key/value label pairs to assign to the pubsub topic.
    type: map(string)
    default: {}
    required: false
  - name: topic_name
    description: The name of the pubsub topic to be created and used for log entries matching the filter.
    type: string
    required: true
  outputs:
  - name: console_link
    description: The console link to the destination storage bucket
  - name: destination_uri
    description: The destination URI for the topic.
  - name: project
    description: The project in which the topic was created.
  - name: pubsub_push_subscription
    description: Pub/Sub push subscription id (if any)
  - name: pubsub_subscriber
    description: Pub/Sub subscriber email (if any)
  - name: pubsub_subscription
    description: Pub/Sub subscription id (if any)
  - name: resource_id
    description: The resource id for the destination topic
  - name: resource_name
    description: The resource name for the destination topic
  roles:
  - level: Project
    roles:
    - roles/resourcemanager.projectCreator
    - roles/logging.configWriter
  - level: Project
    roles:
    - roles/iam.serviceAccountAdmin
    - roles/storage.admin
    - roles/pubsub.admin
    - roles/bigquery.dataOwner
    - roles/serviceusage.serviceUsageAdmin
    - roles/resourcemanager.projectIamAdmin
    - roles/logging.configWriter
    - roles/cloudfunctions.developer
    - roles/iam.serviceAccountUser
    - roles/cloudscheduler.admin
    - roles/appengine.appCreator
    - roles/appengine.appAdmin
  - level: Project
    roles:
    - roles/billing.user
  - level: Project
    roles:
    - roles/logging.configWriter
    - roles/billing.projectManager
    - roles/securitycenter.sourcesEditor
    - roles/resourcemanager.organizationAdmin
  services:
  - cloudapis.googleapis.com
  - cloudbuild.googleapis.com
  - cloudfunctions.googleapis.com
  - cloudscheduler.googleapis.com
  - securitycenter.googleapis.com
  - cloudresourcemanager.googleapis.com
  - oslogin.googleapis.com
  - compute.googleapis.com
  - pubsub.googleapis.com
  - storage-component.googleapis.com
  - storage-api.googleapis.com
  - iam.googleapis.com
  - cloudbilling.googleapis.com
