## NAT subnetwork filters
"config_source_subnetworks": {
    "all_subnets": false,
    "only_primary_ranges_of_all_subnets": false,
    "subnetworks": [
        {
            "subnet_name_token_desc_regioncode": "web-as1",
            "all_ranges": false,
            "primary_range": false,
            "secondary_ranges": [
                "-webk8spods-as1",
                "-webk8ssvcs-as1"
            ]
        },
        {
            "subnet_name_token_desc_regioncode": "app-as1",
            "all_ranges": false,
            "primary_range": true
        },
        {
            "subnet_name_token_desc_regioncode": "svlcon-as1",
            "all_ranges": true
        }
    ]
},

## NAT Rules 
"rules": [
            {
                "description": "For Public Google DNS use selected external ips",
                "match": "destination.ip == '8.8.8.8'",
                "source_ips_num" : [
                    "2", "1"
                ]
            }
        ]

## sample routes with ilb next hop
"routes": {
    "nexthopilb3pngfwoutboundas1" : {
        "route_name_token_desc": "nexthopilb3pngfwoutbound-as1",
        "description": "route through ILB to access internet via 3P-NGFW for workload in Mumbai-asia-south1",
        "dest_range": "0.0.0.0/0",
        "tags": [
        "vm-as1"
        ],
        "next_hop_type": "ilb",
        "next_hop_project_id" : "kan-sandbox-joonix-01",
        "next_hop": "regions/asia-south1/forwardingRules/irlbpth-rta-prd-3pngfwoutbound-as1",
        "priority": 100
    }
}

## sample routes with NHIG
"routes": {   
    "nexthopinternetgateway": {
          "route_name_token_desc": "nexthopinternetgateway",
          "description": "route through IGW to access internet",
          "dest_range": "0.0.0.0/0",
          "tags": [],
          "next_hop_type": "gateway",
          "next_hop_project_desc": "-nw-host",
          "next_hop": "global/gateways/default-internet-gateway",
          "priority": 100
        }
},

# run terraform docs to generate README.md 
terraform-docs markdown table --output-file README.md --output-mode inject .


# firewall rules
"firewall": {
    "egress_rules": {
        "denyalltoall": {
        "deny": true,
        "description": "Allow egress to RFC 1918 ranges.",
        "source_ranges": [
            "0.0.0.0/0"
        ],
        "destination_ranges": [
            "0.0.0.0/0"
        ],
        "priority": 65500
        },
        "allowrfc1918torfc1918": {
        "deny": false,
        "description": "Allow egress to RFC 1918 ranges.",
        "source_ranges": [
            "10.0.0.0/8",
            "172.16.0.0/12",
            "192.168.0.0/16"
        ],
        "destination_ranges": [
            "10.0.0.0/8",
            "172.16.0.0/12",
            "192.168.0.0/16"
        ],
        "priority": 65000
        },
        "allowtagtoall": {
        "deny": false,
        "description": "Allow egress from a specific tag to 0/0.",
        "targets": [
            "target-tag"
        ],
        "destination_ranges": [
            "0.0.0.0/0"
        ],
        "rules": [
            {
            "protocol": "tcp",
            "ports": [
                443
            ]
            }
        ],
        "priority": 65000
        }
    },
    "ingress_rules": {
        "denyalltoall": {
        "deny": true,
        "description": "Deny ingress to RFC 1918 ranges.",
        "destination_ranges": [
            "0.0.0.0/0"
        ],
        "priority": 65500
        },
        "allowrfc1918trfc1918icmp": {
        "description": "Allow rfc1918 ip to rfc1918 ip icmp i.e ping test",
        "source_ranges": [
            "10.0.0.0/8",
            "172.16.0.0/12",
            "192.168.0.0/16"
        ],
        "destination_ranges": [
            "10.0.0.0/8",
            "172.16.0.0/12",
            "192.168.0.0/16"
        ],
        "priority": 50000
        },
        "allowwebtoapp": {
        "description": "Allow Web to App Subnet",
        "source_ranges": [
            "10.0.0.0/24"
        ],
        "destination_ranges": [
            "10.0.0.0/24"
        ],
        "priority": 10000
        },
        "allowapptorfc1918": {
        "description": "Allow ingress from a specific tag.",
        "source_ranges": [
            "10.0.0.0/24"
        ],
        "destination_ranges": [
            "10.0.0.0/8",
            "172.16.0.0/12",
            "192.168.0.0/16"
        ],
        "priority": 10000
        },
        "allowtagtotagtcp": {
        "description": "Allow ingress from a source tags to destination tags.",
        "projects_data_source_parent_id": [
            "sourcetag1"
        ],
        "destination": [
            "destinationtag1"
        ],
        "rules": [
            {
            "protocol": "tcp",
            "ports": [
                80,
                443
            ]
            }
        ],
        "priority": 10000
        }
    }
},


# PSA
"psa_configs": [
    {
        "ranges": {
        "myrange1": "10.0.9.0/24",
        "myrange2": "10.0.10.0/24"
        },
        "range_prefix": "",
        "deletion_policy": "ABANDON",
        "export_routes": true,
        "import_routes": true
    }
],

#service project 
"service_project_desc": [
    "sec-svc",
    "common-svc"
]


cleanup:
~~~~~~~
find . -type f -name "*.tf" -exec sh -c 'mv "$1" "${1%.tf}.tfbk"' _ {} \;
mv backend.tfbk backend.tf
mv common-variables.tfbk common-variables.tf
mv projects-data-source.tfbk projects-data-source.tf
mv vpcs.tfbk vpcs.tf