# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: static-and-dynamic
depends:
  - name: helper
    path: ../helper
attributes:
  - name: authoritative_static_projects
    required: true
    type: array
  - name: additive_static_projects
    required: true
    type: array
  - name: authoritative_dynamic_projects
    required: true
    type: array
  - name: additive_dynamic_projects
    required: true
    type: array
  - name: member_group_0
    required: true
    type: array
  - name: member_group_1
    required: true
    type: array
  - name: roles
    required: true
    # workaround InSpec lack of support for integer
    type: string
